# open-cfmoto

./: .gitignore  NOTICE  PRIVACY.md  README.md  gradle.properties  release-notes-1.0.8.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/coletz/opencfmoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/zanderp/opencfmoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/coletz/opencfmoto/: AaCompositor.kt  AaVideoBridge.kt  AndroidAutoService.kt  AppSettings.kt  BikeLink.kt  BikeMemory.kt  BikeProfile.kt  BikeWifi.kt  BleProtocol.kt  BleSecrets.kt  BleWakeUp.kt  BluetoothHelper.kt  ConnectionState.kt  DashMemory.kt  EasyConnProber.kt  LogBus.kt  MainActivity.kt  ProjectionHolder.kt  ProjectionService.kt  PxcFrame.kt  PxcHandshake.kt  QrData.kt  QrScanActivity.kt  RsaKeys.kt  SetupActivity.kt  SetupHelper.kt  TripActivity.kt  TripLogger.kt  TripMapActivity.kt  TripModel.kt  TripRecorder.kt  TripStore.kt  TripsListActivity.kt  VideoPipeline.kt  VideoPrefs.kt
app/src/main/java/dev/zanderp/opencfmoto/: AaCompositor.kt  AaVideoBridge.kt  BikeLink.kt  (+57 more)
app/src/main/res/drawable/: bg_status_circle.xml  hint_pill.xml  ic_cast.xml  ic_delete.xml  ic_devices.xml  ic_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_power.xml  ic_qr.xml  ic_ride.xml  ic_settings.xml  ic_speed.xml  ic_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_button_mapping.xml  activity_controls.xml  activity_custom_resolution.xml  activity_garage.xml  activity_hud_view.xml  activity_main.xml  activity_qr_scan.xml  activity_screen_margins.xml  activity_setup.xml  activity_trip.xml  activity_trip_map.xml  activity_trips.xml  row_button_mapping.xml  row_saved_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: 00-README-HANDOFF.md  01-REVERSE-ENGINEERING.md  02-CURRENT-APP.md  03-PLAN-ANDROID-AUTO.md  04-APP-KNOWLEDGE-BASE.md  05-DEBUG-KNOWLEDGE.md  06-OPTIMIZATION-IDEAS.md  07-IDEAS-AND-ISSUES.md  SUPPORTED-BIKES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
